
|=====================================================================================|
 ｼﾞｮｲﾝｼﾞｮｲﾝｱﾅﾀｧ ﾃﾞﾃﾞﾃﾞﾃﾞｻﾞﾀｲﾑｵﾌﾞﾚﾄﾋﾞｭｰｼｮﾝﾄﾚｲﾝﾜﾝﾃﾞｯｻｲﾀﾞﾃﾞｽﾃﾆｰ
 ﾑﾁｯﾍﾟｼﾍﾟｼﾑﾁｯﾍﾟｼﾍﾟｼﾌｫｰﾕｰｯﾑﾁｯﾊｧｰﾝﾛｰｼｮﾝｱﾅﾙﾊﾞｲﾑﾁｯｶｸｺﾞｫﾑﾁｯﾑﾁｯﾑﾁｯ
 ﾌｩ･･･ｱｲﾌﾞﾑﾁｯｼﾞｮｼｭﾆｼﾞｮｼｭﾆﾐｦﾏｶｾﾄﾞｳｶﾑﾁｯｶｸｺﾞｰﾊｧｰﾛｰｼｮﾝｱﾅﾙﾊﾞｲﾑﾁｯ
 ﾊｱｱｱｱｷｨｰﾝｱﾅﾀｳｼﾞｮｳｶﾝﾂｳｹﾝK.O. ｼｮｼﾞｮﾊﾅｹﾞｽﾃﾙﾓﾉ
 ﾊﾞﾄｰﾄｩｰﾃﾞｯｻｲﾀﾞﾃﾞｽﾃﾆｰ　ｾｯﾄｶﾒﾗｯｼﾞｲﾊｱｱｱｱｷｨｰﾝ ﾃｰﾚｯﾃｰｱﾅﾀｳｼﾞｮｰｼｮｸｼｭｹﾝﾊｧｰﾝFATAL K.O.
 ｾﾒﾃｲﾀﾐｦｼﾗｽﾞﾆﾔｽﾗｶﾆｵﾁﾙｶﾞﾖｲ ｳｨｰﾝｱﾅﾀｧ (ｹﾞｯﾄｫｼﾝｱｲ)
|=====================================================================================|

触手宮0.062対応　物部布都口上Ver0.5
またの名をドヤァ系聖童女口上

↓参考にした口上様・スペシャルサンクス
触手宮の霊夢口上、美鈴口上(やーこふ様)、パルスィ口上(ぱの人様)、阿求口上、妹紅口上など
これ以外の口上にも大いに勉強させていただきました
そしてこんなにも直球どストライクなバリアントを作っていただいた作者様に感謝
あとeraスレの紳士達の雑談はいい燃料になります

↓一言
リリース(ﾄﾞﾔｧ

↓履歴
7/13 あくまでプロト版公開

↓Q&A
Q.これ何？
A.触手宮0.062対応の口上です。ERBの各キャラ口上に同梱の「104_布都」を突っ込むと、
　ドヤ顔で布都がちょっぴり喋ります。

Q.ウザい
A.「ウザい……とは、我に対する賞賛…だな？　そうだろうそうに決まっておる(ﾄﾞﾔｧ」


その他の質問は「とじとじリドミ.txt」をご一読下さい。
それにしても他人の台詞見て「うわ、じゃ布都とかありえねー」って思ってたが書いてみて分かった。
ほっとくとじゃ布都になるわこりゃ…。わかってても「じゃ」付けたくなる。

つくったひと・コルッカ