--------------------------------------------------------------------------------
era東方触手宮　堕ち咲夜口上　　　　　　　ver1.06.7修正にて作成

書く人：堕ち咲夜の人
最終更新 2016/1/31
--------------------------------------------------------------------------------
■開発方針
快楽落ちして小悪魔のように自分から求めちゃう咲夜さんを見たくて新規に作成。


■現状
エロメインに考えてるのにそっち方面は全然作られてないので原作のようなどこか天然なフツーの咲夜さんです。
ランダムイベントとか触手服とか充実させたいなと。
セリフの中によくわからん数字が表示されることがありますが Ctrl + F の目印に使っているものなので異常ではありません。


■使い方
念のために。
各キャラ口上のフォルダに置きましょう。
既存の咲夜口上と紛らわしいので名前を付けるべきだろうか。→ とりあえずつけた


■参考
テンプレートを利用して作成しました。テンプレート作者さまに感謝を。
小悪魔口上、及び他の多数の向上を参考にさせていただきました。各作者さまに感謝を。


■履歴
2016/1/31
	キャラに対して複数の口上を選択できるように関数の名前を変更。
	文字色を明るく変更
	口上の名称を堕ち咲夜とする
	作者私の名称を堕ち咲夜の人とする
2016/1/29
	一通り埋めてとりあえずはupに耐える程度になったのでまずは公開と言った段階です。


■ほか
作成に使っているフラグまとめたファイルをくっ付けときます。使えれば使って下さい。
