--------------------------------------------------------------------------------
era東方触手宮　堕ち咲夜口上　　　　　　　

書く人：堕ち咲夜の人
最終更新 2016/10/30
--------------------------------------------------------------------------------
■開発方針
快楽落ちして小悪魔のように自分から求めちゃう咲夜さんを見たくて新規に作成。
射精中毒のLvで変化。ABL:12。



■履歴
2016/10/30
	不具合とり
2016/10/28
	快楽落ちした後の咲夜を加筆。
	主に睡眠時の会話系。対レミリア用を多めに。
2016/4/29
	快楽堕ちしていない咲夜の加筆
	快楽堕ちした咲夜の以下の項目を加筆
		ランダムイベント
		キャラ遭遇の各種（雑談とか）
		寄生、妊娠各種（時間経過による推移とか）
2016/1/31
	キャラに対して複数の口上を選択できるように関数の名前を変更。
	文字色を明るく変更
	口上の名称を堕ち咲夜とする
	作者私の名称を堕ち咲夜の人とする
2016/1/29
	一通り埋めてとりあえずはupに耐える程度になったのでまずは公開と言った段階です。

