＊東方触手宮 朱鷺子口上＊
作者:黒古

＊はじめに

この口上は東方触手宮リグルちゃん口上様を改変したものです。口上作者様にはこの場を借りてお礼を申し上げたいと思います。

--------------------------------------------------------------

＊諸注意（上半分は改変元口上様と内容はほぼ同じです）

・残酷表現がHard以上でHPが1/5以下のとき、敵から通常攻撃を受けた時の口上が変化します。
いわゆるリョナ口上ですが、死亡・切断・流血などの表現はほぼありませんし、R-18レベルの残酷な表現はありません（と思ってます）
ガイドラインを参照して自己判断したので、問題があればお手数ですが連絡をください

・戦闘中のほとんどの口上は発情or淫乱orその部位の中毒スキルLv3or触手中毒Lv3orおねだり時で分岐します。
手っ取り早く分岐口上を見たいときは媚薬を持たせるといいと思います。



・朱鷺子のキャラはあくまで口上作者内での朱鷺子なので何か違う！ってなるかもしれません。ご了承ください

・口上作者の性癖を割と自重無しでぶち込みました。お口に合わない可能性があります。ご了承ください。

----------------------------------------------------------------------
＊導入方法

・東方触手宮、りばーす東方触手宮の各キャラ口上フォルダへ置いてください
（一応触手宮ver1.11では動作確認しましたが、途中でエラーが出たりした(そのエラーは修正済み）のでまだ残ってるかもしれないので報告して頂けるとありがたいです）
---------------------------------------------------------------------

＊口上について
・強気でガンガン行くのもやられてよわよわになる姿も似合う（※個人の印象です）朱鷺子にこのバリアントは相性がいいと思ったので書こうと思いました。

・実は催眠に力をいれています（というか好きなシチュだから筆が乗って暴走した）

・この口上では「朱鷺子」という名前が本名という設定です。ご理解ください。

・この口上の朱鷺子は鳥妖怪という設定です。ご理解ください。

・ドッペルの部分は、性格が真逆(弱気なわがまま)をイメージしています。


つまりコンセプトは？と言われれば、『ガンガン行く朱鷺子が触手にスケベされてわからせられたり、媚薬などで発情して理性がなくなったりする口上(催眠シチュ付き)』となります。よろしくお願いします。

----------------------------------------------------------------------

＊使用フラグ

CFLAG:800 ドッペル拘束
CFLAG:801 連続攻撃の分岐とか、LOCALでやりにくいときに使う
CFLAG:802 媚薬取得

----------------------------------------------------------------------


＊ライセンス

・無いとは思いますが、お金が絡む案件は責任が持てないのでNGです。

・ただしお金が絡まないものは、まとめパッチに組み込んだり二次配布も自由にしてくださって大丈夫です。

・改変・加筆については自由にしてもらってかまいません。「このシチュ加えたいなぁ…」などと思われたらドンドン改変させてください。口上作者は喜びます。ただし、その際は別人が作成した旨をreadme等に明記してください。


・バグや誤植などの修正をしてくださる場合はそれを明記する必要はありません。(基本的に私が直さなければならないのですが、気付かないことや私の技術不足で直せないことがあるのでよろしくお願いします・・・）

・基本的にしたらばのスレにいるケースが多いです。何かありましたら直せる範囲でのしますのでよろしくお願いします。

---------------------------------------------------------------------------

＊お礼＊

改変元の東方触手宮リグルちゃん口上様の他に、にとり口上様を特に参考にしていただきました。
そのほかeraに関わる皆様型、ありがとうございます。

---------------------------------------------------------------------------
＊今後の予定（あくまで予定なのでしない可能性もある）

喪失時の敵に攻撃されてるときの差分を作っていきたいです

---------------------------------------------------------------------------

＊更新履歴
2021/05/09 ver1.11（バグの修正）

2021/05/03 ver1.1(喪失時差分追加）

2021/04/24 ver1.01 (バグの修正）

2021/04//23  ver1.00(初版) 公開
