「はぁ	「哈啊
「はぁ…	「哈啊…
今は……らめぇ……」	现在……不行……」
「アァアッ…やめてぇぇ	「啊啊啊…停下来啊啊
「あぁは	「啊哈
はひぃぃ～～ッ……頼むから耐えて…わらひの体あぁ	哈啊咿噫～～……拜托了忍耐一下…我的身体啊啊
「く…ふぅ…	「咕…呼…
い、今は……」	现、现在……」
「この守り、そうそう崩せるものか」	「这防御，不是那么轻易就能被打破的呢」
「かかってくるがいい」	「尽管放马过来吧」
「くそッ…指が震えて……！」	「可恶…手指在颤抖着……！」
「30秒(1ターン)だけ待ってやる！」	「我就先给你30秒（一回合）！」
「一度言ってみたかったんだよ♪」	「我一直都想这么说一下来着呢♪」
「残弾管理は戦場の鉄則だ」	「残弹管理是战场的铁则」
「手遅れになる前に」	「在为时已晚之前」
「あぁあはは…	「啊啊啊哈哈…
もう、めちゃくちゃにしてぇ…	已经、弄得一团糟了…
「打って来い！」	「放马过来吧！」
「我が名は八坂！逃げも隠れもせぬ！」	「吾名为八坂！既不会逃跑也不会躲藏！」
……ッは！違う…これは作戦だ！！」	……哇啊！不对……这是策略！！」
「前に出て私が受けよう……	「我会站前去承受……
(……これ、気持ちいんだよぉ)」	(……这个、感觉好舒服啊)」
「伊達に軍神なんて名乗ってないんだよ」	「军神之名可不是随便自夸的」
「ちょっとやそっとでは壊れんぞ」	「我可不是那么容易能被打败的」
「へえうぅぅっぐ	「嗬呃呃唔唔唔咕
も……だめぇ	已经……不行了
今はっ退かないとぉ	现在必须先撤退
「はひっ	「呃噫
ひうっ	呼
こ、これいじょう、だめぇ…	这、这样下去的话、要不行了…
「ふぁ	「呼啊
はぁ	哈啊
「こ、これ以上されると…	「再、再这样下去的话…
「ふふ、私はこっちだぞ、追って来い」	「呵呵、我在这里哦、想的话就追过来吧」
「うぐぅっ……汚らわしい！」	「唔咕……太污秽了！」
「は、放せ！ このぉぉっ！」	「放、放手！你这混蛋！」
「くぅッ……この体で、逃げ切れるのか……」	「咕……用这副身体、能逃得掉吗……」
「くそッ……敵に背を向けるとは！」	「可恶……竟然被迫背对敌人了！」
「い…今は……退かなくてはぁ……でもぉッッ	「现…现在……必须后退了吗……但是
「時には引く事も肝心だ」	「有时候撤退也是很重要的」
「猪武者だけが兵(ツワモノ)ではない」	「并不是只知道猪突的莽夫才是真正的战士」
「戦う事も…逃げる事もできんのか……」	「别说战斗了…连逃跑这种事都做不到吗……」
「……もう……走れない……」	「……已经……跑不动了……」
「はぁ～…はあぁぁ～…ッ	「哈啊～…哈啊啊啊～…
（戦う事も……逃げる事も	（别说战斗……连逃跑也
「ちぃっ！ぬかったわ！」	「嘁！漏了一手！」
「くっ……こんなものでは、猫騙しくらいにしか……」	「咕……这种东西、顶多只是猫骗罢了……」
「あうぅぅッ…ぐうぅ！……我ながら、なんて様だ」	「啊呜唔…咕唔唔！……连我自己都觉得、真是不成样子」
「次は耳だ(ふっ、決まったな)」	「接下来是耳朵了（哼嗯，决定了呢）」
「逃げる場所など無いぞ」	「无路可逃」
「小手調べだ」	「只是试探而已」
「八坂の風よ！」	「八坂之风哟！」
「本当にやれるの…か…？」	「真的能做到…吗…？」
「くぅ！……身体がいう事を聞かん！」	「咕！…身体不听使唤！」
「跪け、命乞いをしろ！(大佐かっこいいよねぇ)」	「跪下、祈求宽恕吧！（这样真帅呢）」
「普通が悪いわけじゃないケド、華がないよねぇ？」	「普通并不是什么坏事、但也就是没什么亮点对吧？」
「信仰の妨げになるものは一つ一つ排除しなくてはなりません」	「妨碍信仰者就要一一排除」
「戦に情けは無用」	「战斗中无需半点怜悯」
「頼む……離れてくれぇ！」	「拜托……离我远点！」
「私に触れるな！」	「别碰我！」
「離れろぉ！」	「滚开！」
「貴様らにくれてやる体など持たぬわ！」	「我才不会把身体交给你们这些东西！」
「これで……倒れてくれぇっ……！」	「这下子……能打倒吧……！」
「身体が……重いッ……！」	「身体……好重啊……！」
「神符『水眼の如き美しき源泉』！」	「神符『如水眼之美丽源泉』！」
「貴様のアホ面には心底ウンザリさせられる(会ったばかりだけどね)」	「你们这些混蛋的蠢样让我打从心底的厌恶呢（尽管我们才刚见面而已）」
「弾幕も戦も派手な方がいいだろう？」	「无论弹幕还是战斗、华丽一点不是更好嘛？」
「八坂の神徳、見せてくれよう」	「见识一下吧、八坂的神德」
「もう……後がないんだよぉ！」	「已经……没有退路了！」
「オオクニヌシ様…どうか御力を……父上ぇ……ッ」	「大国主大人…请给予我力量…父亲大人…啊…」
「見せてあげよう……八坂のイカズチを！」	「让你看看吧……八坂的神雷！」
「国津神の力、甘く見るなよ？」	「国津神的力量，可别小看了呐？」
「はッ！………集中してるんだ寝てないぞ！」	「哈！………我正在集中注意力、没在睡觉！」
「倒れろぉぉぉッッ！！」	「倒下吧啊啊啊！！」
「『バルス』ッッッ！！」	「『バルス』哦哦！！」
「神符『神が歩かれた御神渡り』！！」	「神符『神所踏足之御神渡』！！」
「荒ぶる神の御霊を味わうといい」	「感受荒神御灵的狂暴之力吧」
「我が名はヤサカ！　国津神が一柱、オオクニヌシノミコトの子なり！」	「吾名为八坂！作为国津神之一柱，大国主命之子！」
「来るなッ……来ないでよぉぉ！」	「别过来啊……别过来啊啊！」
「『マウンテンオブフェイス』！！」	「『Mountain of Faith』!!」
「死ねぇぇッ！」	「死吧！」
「はっはっはっ……どこへ行こうと言うのだね」	「哈哈哈……你刚才说要去哪儿呐」
「貫けぇぇえぇッ！」	「贯穿吧啊啊啊！」
「神祭『エクスパンデッド・オンバシラ』！！」	「神祭『Expanded Onbashira』！！」
「風穴を開けてやる！」	「给你开个空洞！」
「オンバシラをもう一本くれてやろう」	「我会再给你一根柱子的」
「…ううっ……手の震えが、止まらんッ」	「…啊啊……手在颤抖、停不下来」
「はぁ……はぁっ……くそ、当たれ！」	「哈啊……哈啊……该死、击中它！」
「次は耳だ！(一度言ってみたかったんだよ)」	「接下来到轮到耳朵了！（一直以来都想说一次呢）」
「小手調べといこうか」	「小小试探罢了」
「くそ……狙いが、定まらん！」	「该死……准星、确定不了！」
「うぅぐッ……慌てるな、まだ勝機は……有ってくれっ！」	「唔咕……别慌张、还有胜机……一定有的！」
「そこだ」	「在那里」
「焦らずじっくりといこう」	「不要心急、慢慢来」
「当たれ……当たってくれ！！」	「打中吧……请打中吧！！」
「頼む……倒れてくれ！」	「拜托……倒下吧！」
「ばらばらにしてくれる」	「把你打成碎片！」
「火力を叩き込む！」	「全力攻击！」
「うぅッ……残弾が！」	「啊啊……残弹数！」
「いざって時に弾切れは避けたいからねぇ」	「毕竟在关键时刻要避免弹药不足的情况啊」
「弾薬温存は生き残りの基本だよ」	「弹药保存是生存的基本原则啊」
「ううぅぅッ！当たれ！当たれ！！……当たってくれぇ！」	「唔啊啊！打中！打中！！……请打中啊啊！」
「こういう弾幕も悪くないだろう？」	「这种弹幕也不坏嘛？」
「頭が高い、這い蹲ってりゃいいんだよ」	「头太高了、给我老老实实地蹲下去比较好哟」
「ハァッ…ハァッ！……これがダメなら……」	「哈啊…哈啊！……如果这样不行的话……」
「嫌だ……あんな奴らにぃ！」	「不能……输给那些家伙！」
「出し惜しみは無しだ」	「这种时候不能吝啬、全力以赴」
「火力を叩き込む時は躊躇わず、一気に攻めるんだよ」	「在需要倾泻火力的时候不能犹豫、一鼓作气攻上去！」
「ぅううぅ……(刃こぼれが……)」	「呜唔唔……（刀刃变钝了……）」
「フゥー…フゥー……ッ(もう、まともに柄も握れない……)」	「呼…呼……（已经、连握紧刀柄都……）」
「得物の柄を握るのは久しぶりだよ」	「已经很久没有握住刀柄了呢」
「軍神の名は伊達ではないぞ」	「军神之称可不是浪得虚名」
「はぁ…はぁっ…！……(ダメだ、もう一太刀打つまで、倒れ…るな！)」	「呼…呼…！……（不行、再挥出一刀前、不能倒下！）」
「ぐふぅう……(身体が持たん！)」	「咕呼呜呜……（身体撑不住了！）」
「はっ！」	「哈！」
「刈り取ってやる」	「斩掉你！」
「倒れろぉぉぉっ！！」	「倒下吧啊啊啊！！」
「父上…お助けを…ッ」	「父亲…请帮帮我…」
「国津神が一柱……八坂神奈子！……参る！」	「国津神之一柱……八坂神奈子！……参上！」
「叩き割ってやる！」	「把你打碎！」
「ぐぅッ…(慌てるな…なんとか動きを止めるんだ！)」	「咕呃…（不要慌张…先想办法阻止对方的行动！）」
「跪け、命乞いをしろ！(大佐カッコいいよねぇ)」	「跪下、祈求宽恕吧！（这样好酷啊）」
「頭が高い、跪け」	「头太高了、跪下！」
「父上……どうか、お力を！」	「父亲……请、给我力量！」
「一太刀に全てをかける！」	「全力一击定下胜负！」
「閃！」	「闪！」
「ハッ…ハァッ……(見切れるのか…今の私にっ！)」	「哈…哈啊……（能看穿吗…现在的我！）」
「ぐぅッ……もう、後がない！」	「咕……已经、没有退路了！」
「どうした、打ってこい！」	「怎么了、放马过来啊！」
「化生共め、根の国へ叩き返してやる」	「邪魔外道、让我把你们打回根之国去」
「ううぉおおーーーッッッ！！」	「啊啊啊啊啊啊————！！！」
「もう斃れてくれぇ！」	「快点去死吧！」
「我が名は八坂……“根の国へ”戻っても忘れぬ事だ……」	「吾名为八坂……回到“根之国”时可不要忘了……」
「あまいぞ」	「太天真了」
「見切った」	「看穿了」
「ひゃぁあぁいぃっ	「哈咿啊啊啊
この、このぉぉっ	这、这个
も…いやぁあぁぁあんんっ	不…不要啊啊啊啊啊啊
「くはぁぅっ…はなしぇぇえ	「咕哈啊啊…放手啊啊
「ひぅうぅぅっ	「噫呜唔唔唔
！　このぉっ！…」	！这种！…」
「この！はなｓ…あひぃぃッッ	「这种！放sh…啊咿噫噫啊啊啊
いま……らめぇぇえッ	现在……不行啊啊啊啊
「んおぉぉぉごっ	「嗯哦哦哦哦哦齁
おほぉぉぉぉ	哦齁哦哦哦哦哦
%CALLNAME:(TARGET)%は拘束から逃れようとしたが、その動きを察知したかの様に触手が蠢き、呆気なく絶頂させられてしまった。	%CALLNAME:(TARGET)%试图挣脱束缚、但身体的动作似乎被触手察觉到了，顷刻间就被触手强行送上了高潮。
「ひぃぃぃぃっ	「咿噫噫噫噫！
「やめぇ…やめへぇぇえぇっ	「住手…住手啊啊啊啊啊
触手から逃れようと%CALLNAME:(TARGET)%は身を捩ったが	试图摆脱触手的%CALLNAME:(TARGET)%拼命地扭动身子、但
触手は「抵抗するな」とでも言わんばかりに%CALLNAME:(TARGET)%の性感帯を攻めたて、強烈なアクメを叩きこんだ。	触手猛烈地刺激着%CALLNAME:(TARGET)%的性感带、瞬间将她送上了强烈的高潮、仿佛在警告她不要抵抗。
「ひいいぃんんんんッ	「嗬咿噫嗯嗯嗯嗯嗯
！！　も…だめぇ……堪忍してぇぇ	！！  已经…不行了……绕了我吧
「あ゛ぁっ	「啊啊啊
ぁあ゛あ゛あぁぁっ	啊啊啊啊啊啊啊啊
「ア゛ァ～…ア゛ァ゛ァ～～	「啊啊～…啊啊啊啊～～
(頭の中が……溶けていくようだ……)」	(脑子里……就像融化了一样……)」
「くぅぅッ！……こいつらの体液は、媚薬か！」	「咕嗯嗯！……这些家伙的体液、是媚药吗！」
「このっ、離せっ！…汚らわしい！！」	「该死、放开我！…太污秽了！！」
「このままじゃまずい…！」	「这样下去就麻烦了…！」
「ハァ、ハァ……	「哈啊、哈啊……
なん…とか……抜けださ……ないとぉ	怎么…办……得逃出去……才行啊
（くぅぅ……身体が疼いてしまう	（咕唔……身体开始发疼了
「いっ……んっくぅぅッ	「咿……呃咕呜唔
！　今、感じちゃ……ダメ	！ 现在、有感觉了……不行啊
「ち、ちから、ためないとぉ	「必、必须要、积攒力量
このままひゃ、わたしぃ…	这样下去的话、我…
「気を、集中させて…ひぎゅう	「精神、要集中……咿咕喔哦
そこらめえぇぇ	那里不行啊啊啊
「いみゃらめぇぇぇっ	「快停下啊啊啊
しょこらめにゃのぉぉっ	那里不行啊啊啊啊
%CALLNAME:(TARGET)%は何とか力を貯めようとしているが、	%CALLNAME:(TARGET)%正在努力地积蓄力量、但是
絶頂に身体を無茶苦茶に跳ねさせながらでは出来る訳も無かった…。	因为高潮而止不出抽搐抖动的身躯根本做不到这种事…。
「っひっ	「咿噫呼
あ゛～～～～	啊～～～～
力を貯めようと試みる度に激しい快楽に襲われ、%CALLNAME:(TARGET)%は蕩けた表情でイき狂っている…。	%CALLNAME:(TARGET)%每一次积蓄力量的尝试都被强烈的快感所瓦解，她露出淫乱的阿黑颜不停地高潮着…。
「おごおぉぉぅうぅ	「哦齁哦哦哦哦哦
んおぉぉあぁ	嗯哦哦哦哦啊啊
どろどろに蕩けた表情を浮かべ、%CALLNAME:(TARGET)%はぐったりと快楽に震えている…。	淫靡的表情浮现在了脸上、%CALLNAME:(TARGET)%无力地颤抖在高潮的快乐当中…。
「こんにゃのぉ…無理ぃぃい	「这样子…不可能啊
集中にゃんて出来にゃいよぉぉ	根本没办法集中力量啊啊
「ちっ	「力
ちからっ	力量
ためてぇっ	积攒起来
「逃げる隙は、あるはずだ…」	「逃跑的机会、一定会有的…」
「んんっ	「嗯嗯
な、なんとか力を集中しないと…ひぃぃ	必、必须要想办法集中力量才行…咿噫
「うぐっ……もう、立てない……」	「咕唔……已经、站不起来了……」
%CALLNAME_43_0(CFLAG:900, 1, ARGS:1)%のドッペルゲンガーは%CALLNAME:(TARGET)%が跪いたのを確認すると、前髪を鷲掴みにして顔をあげさせ	%CALLNAME_43_0(CFLAG:900, 1, ARGS:1)%的分身确认了%CALLNAME:(TARGET)%已经跪下后、抓住她的前发往上一拉，让她抬起了头。
嗜虐的な笑みを浮かべて舌なめずりし、その舌を無理矢理唇に押し込んだ。	露出了一抹虐待狂的微笑、舔了舔嘴唇、然后强行将舌头塞进了%CALLNAME:(TARGET)%的嘴里
「んんぅうっ	「嗯嗯嗯呜
%CALLNAME:(TARGET)%は愛しい%CALLNAME_43_0(CFLAG:900, 1, ARGS:1)%の幻影に抵抗する事を諦め、屈従の道を選んだ。	%CALLNAME:(TARGET)%放弃了对心爱的%CALLNAME_43_0(CFLAG:900, 1, ARGS:1)%幻影的抵抗，选择了屈从的道路。
「うぅ、ぐ…まさか自分のニセモノに辱められるとは……不覚ッ」	「呜、呃……居然会被自己的假冒者给羞辱……真是失策」
%CALLNAME:(TARGET)%を模した何か『……』	模仿%CALLNAME:(TARGET)%的某物『……』
%CALLNAME:(TARGET)%のドッペルゲンガーは自らの原型となった本人を跪かせると、前髪を鷲掴みにして顔を上げさせ	当%CALLNAME:(TARGET)%的分身让她的原型跪下后，她抓住%CALLNAME:(TARGET)%的前发并强迫对方抬起了头
嗜虐的な笑みを浮かべたまま、その頬を繰り返し左右に張った。	面带虐待狂的微笑、反复左右拍打其脸颊。
パンッ　パンッ　と、乾いた音が暗闇に木霊する……	啪  啪  干燥的声音在黑暗中回响……
自分の幻影にいたぶられる%CALLNAME:(TARGET)%は、無言のはずのドッぺルゲンガーが、何かを囁いたような気がした。	被自己的幻影不断折磨着的%CALLNAME:(TARGET)%恍惚中觉得、那个本应无声的影子似乎在悄悄地低语着什么。
『――本当ハ――コウナル事ヲ――望ンデイタ――クセニ――……』	『――其实――你一直都期望着――变成这样――不是吗――……』
「――うっ……うぅぅっ……」	「――呜唔……唔呃……」
涙が一筋、%CALLNAME:(TARGET)%の頬を静かに濡らした。	泪水静静地、浸湿了%CALLNAME:(TARGET)%的脸颊。
「ううぅぐ、早苗……どうして……」	「唔呜咕、早苗……为什么……」
『どうして？……わからないんですか、神奈子さま？』	『为什么？……你不明白吗、神奈子大人？』
『私はずっと、神奈子さまの体が欲しかったのに……気付いてくださらなかったなんて……』	『我一直以来、都渴望着神奈子大人的身体呢……可是居然都没有被您注意到……』
淫魔と化した風祝は、かつての主柱である%CALLNAME:(TARGET)%を屈服させると	淫魔化的风祝、竟然让曾经的主柱%CALLNAME:(TARGET)%在她前面屈服了、
そのグラマラスな肉体を触手で絡めとり、嗜虐的な笑みを浮かべて舌なめずりした。	她伸出触手缠绕住那个丰满又性感的身体、带着嗜虐的笑容舔了舔嘴唇。
『早苗は神奈子様の事が大好きですよ♪犯して、穢して、痛めつけたいくらいに☆』	『早苗非～常喜欢神奈子大人哟♪喜欢到希望能够侵犯您、玷污您、折磨您、让您的脸上彻底被淫欲的痛苦与快乐给覆盖的程度呢☆』
『堕ちてください……　か　な　こ　さ　ま　☆』	『请堕落吧……神 柰 子 大 人 ☆』
「あっやめ……んんぅうっ	「不要……嗯嗯呜唔唔
%CALLNAME:(TARGET)%は自分の巫女に嬲り犯されるまま、屈従の道へ堕ちていった。	%CALLNAME:(TARGET)%任由自己的巫女侵犯与蹂躏、逐渐堕入了彻底屈服于快乐与欲望的道路。
「ひぃぅぐっ！……諏訪子……やめて……」	「咿啊啊！……诹访子……住手……」
『やめて？……調子いいわね国津神、最初に手出したのはアンタのくせに……』	『住手？……真是自以为是啊国津神、明明最先动手的是你吧……』
『私が好きでアンタに従っていたと思う？……寝言は寝て言いなさい』	『你以为我是喜欢才会听你号令的？……梦话还是在梦里说吧』
祟り神としての本性を現した諏訪子は、かつての相方である%CALLNAME:(TARGET)%を屈服させると	展现了作为祟神本性的诹访子，使曾经的搭档%CALLNAME:(TARGET)%屈服后
『諏訪に落ち延びたアンタを、天津神共に突き出す事だって出来たけど……』	『虽然可以把逃到诹访的你、和天津神一起驱逐出去……』
『今の無様なアンタを好きにできるから、これはこれでいい感じよね☆』	『不过现在可以随心所欲地玩弄这幅狼狈不堪模样的你，这样感觉似乎也不赖呢☆』
%CALLNAME:(TARGET)%は本性を現した祟り神に弄り犯されるまま、屈従の道へ堕ちていった。	%CALLNAME:(TARGET)%被显露出本性的祟神侵犯玩弄着、堕入了向快乐与欲望屈服的道路。
「もっ	「更
むりぃっ	不行了哦哦
「これ以上っ戦えにゃいのぉぉ	「这样下去已经没法战斗了啊啊
降伏っしましゅからぁ	认输了、认输了啊啊啊
いっぱい気持ちよくしてクりゃしゃいィィ	请让我彻底的舒服起来吧啊啊
「ああぁへぇぇ…	「啊啊啊嗬啊啊…
かにゃこもうらめぇえぇっ	神奈子已经不行啦啊啊啊啊
「もう、抵抗しないから……」	「已经、不会再抵抗了……」
「だから……命だけはッ」	「所以……请饶我一命吧」
「ふぃぃいっ	「呼咿噫
いひぃぃいぃっ	咿齁哦呃哦哦哦
「からだぁっ	「身体
あついのぉっ	好热啊
切な過ぎて	太过分了
もうっ…らめえぇぇ～～っ	不要…不要啊啊啊～～～～
「ひぃい～～	「咿噫噫～～
ひっふぅ～～	嗬呃哦哦～～
「もう、だめ……	「已经、不行了……
疼いて…我慢できにゃいぃぃ	好想要…忍耐不了啊啊啊啊
「うぅ、ああっ！…敵の、目のまえなのにぃ！」	「呜唔、啊啊！…明明、就在敌人的眼皮底下！」
「ふひゃぁいぃいおひりっ	「呼呀啊啊啊屁股啊啊
「いま、おひりりゃめえなのぉぉ	「现在、不要再打屁股了啊啊啊
しょこだけは、やめてぇぇえっ	到此为止就好了、住手啊啊啊啊啊
「うぅあっ	「唔啊啊
「今、アナルはダメだっ！」	「现在、后穴不可以啊！」
「ぐっ！…肛門にねじ込まれては、たまらん！」	「咕啊！…强行塞进肛门、忍耐不了啊啊！」
「やらぁああ	「不要啊啊啊
かにゃこおっぱい、らめえなのぉぉっ	神奈子的胸部、不可以啊啊啊
「おにぇがいだからぁ、おっぱいは許ひてくりゃしゃいいぃ	「所以求求你、放过胸部吧啊啊啊啊啊
「うぅぅっ	「呜唔唔
胸は、敏感だから……だめぇっ	胸部、很敏感的所以……不要啊
「貴様らを喜ばせるために膨れたわけではないっ！」	「我这丰满的胸部可不是为了取悦你这种东西而生的！」
「おんばひりゃ、いまりゃめえぇ…	「雌御柱、现在不行啊啊…
いましゃれたらぁ、精しじぇんぶりぇて死んじゃうのぉぉ	现在这下去的话、精液会全部射出来、我会高潮到死掉的啊
「おおぉお豆、いまりゃめえぇ…	「哦哦哦哦小豆豆、小豆豆现在不行啊啊啊…
いましゃれたらぁ、イキ死んじゃうのぉぉ	这样下去的话、我会高潮到死掉的啊啊啊
「くっ、くそぉ！…そこは触るなぁ！」	「可、可恶！…不要碰那个地方啊！」
(今オンバシラを嬲られたら…本当に、狂ってしまうッ	(如果现在再被玩弄这个部位的啊…真的、会疯掉的
「だめっ！……女核は触らないでぇっ	「不行！……不要碰阴蒂啊啊啊
「まずいっ！余計な弱点を作ってしまったか！」	「糟糕！居然意外暴露了多余的弱点！」
「くっ！そんな所に触るな！」	「呃啊！不要碰那个地方！」
「うわぁあアッッダメぇ！！いま中出しダメぇええ！！」	「哇啊啊不要啊！！现在不可以内射啊啊！！」
「よせ、よせぇええッッ！！」	「住手、住手啊啊啊！！」
「中は、子宮には挿れるなぁアアァッッ！！」	「里面、不要插到子宫里面啊啊啊啊啊！！」
神奈子は、すっかり交配準備完了の子宮だけは死守すべく、両脚を固く閉じて震えている。	神奈子颤抖着拼命的试图加紧双腿、想要死守已经做好交配准备的子宫。
「ひゃぁあぃいぃ	「哈啊啊咿噫
「おみゃんしにゃいでぇっ	「不要进来啊啊啊
「お、オマンコはやめて……」	「小、小穴不行……」
「今そこイかされたら……くるっちゃうからぁ	「如果现在那里被玩弄的话……我会疯掉的
「ズコバコらめぇえ	「不想要这样啊
「今はおまんこ休ませてぇ	「请让小穴也休息一下吧
「貴様らにくれてやるための穴ではない！」	「这可不是给你们这种混蛋准备的穴！」
「っっ！……こっちだ、こっちの穴にしろぉっ！！」	「唔呃啊！……这边、用这边的洞吧！！」
「そっちはダメだっ！！」	「那边不行啦！！」
「け、けつなら……尻の穴なら、好きにして…イイからっ！」	「屁、屁股……屁股的小穴、随便你喜欢……行了吧！」
神奈子は、すっかり交配準備完了の子宮だけは死守すべく、顔を真っ赤にしながら肛門を差し出した。	神奈子为了死守自己已经做好交配准备的子宫、带着强烈的羞耻主动献出了肛门。
「かにゃこのウンチあな…	「神奈子的屁穴…
えっちなこと大好きなのぉ…	最喜欢H的事情了啦…
「おっぉぉおひり……疼いてるのぉ	「哦哦哦哦屁股……屁股的穴、好有感觉
はらわた、ほじくりまわしてくりゃしゃぃぃ	请、把我的内脏搅个遍吧啊啊
「…女裂を辱められるくらいならっ」	「…如果可以避免小穴被侮辱的话」
「へえあぁぎゅぅぃひぃ	「嗬呃啊啊齁唔呜咿噫
がにゃごぉおおぉっばいいんっ	神奈子啊啊啊啊乳袋咿噫噫噫噫噫
んぼおおほぉおご	嗯哦哦哦齁哦哦呴
「おんっんぐうっぅ	「哦嗯齁齁齁呜唔唔哦哦
うぶゅぅうひゅぃぃ	求呜哦哦哦这哦哦哦哦啊边咿噫噫
神奈子は、異形の肉腫と化した乳房を震わせ、言葉にならない声で慈悲をせがんだ。	神奈子拼命晃动着变成异形肉瘤的乳房、用无法形成言语的声音恳求着慈悲。
交配期に入ったヴァギナの様に、嫌らしく挿入を待ち侘びる乳穴の奥で、ヘドロ状の母乳がゴボゴボと泡立っている。	就像进入交配期的阴道一样、正在淫乱地渴望着插入的雌畜乳孔深处、浑浊粘稠的乳汁正汩汩冒泡。
「ほひぃぃぃ	「齁咿噫噫噫
はやく、しゃく乳ほしいぃよぉぉ	快点、我的乳汁想被吸出来啊啊
「ふひぃぃっ	「呼咿噫噫
「かにゃこの淫乱おっぱい、はやく虐めてぇ	「神奈子的淫乱乳袋、想要被虐待啊啊
「得体のしれない化け物を孕むよりましだ！」	「比起孕育出一个不知道是什么的怪物、还是这样更好一些！」
「ぉほぉぎょぉおぉご…	「哦齁齁齁呜唔哦哦呴啊…
がぁっがにゃごぉぉのッぉぉんばっひぁ	神齁哦哦奈咿噫噫噫子咿噫哦哦哦的呃呜唔唔御哦哦哦柱啊啊啊啊
っひぃぃぎうゆぅがぉおご	去唔唔哦哦哦惹哦啊啊哦哦哦
「いいぎょぉおごおあがぉ	「去惹哦哦哦齁哦哦哦嘎哦哦哦
おんっんんんうぅ	哦嗯嗯嗯呜唔唔唔
神奈子は、異形のイチモツと化したオンバシラを痙攣する様に突き出し、言葉にならない声で慈悲をせがんだ。	神奈子将、已经完全异形化的雌性肉棒顶了出来、那根已经看不出原型的御柱令人毛骨悚然地不断颤抖痉挛着、神奈子用无法形成词语的混乱声音急切地祈求着慈悲。
醜く腫れ上がり、快楽を貪る為だけの器官に成り下がった巨大亀頭の先端には、色の濃い先走りがブクブクと泡立っている。	丑陋肿胀着的肉竿前段、是已经变成了仅为贪图快乐而存在的闪着黑光的巨大龟头、颜色浓重的前列腺液正在冒着泡泡不断涌出。
「お、オンバシラがエレクトしっぱなしでぇ…	「御、御柱一直都在勃起着…
神の粥どっぷどっぷしたいのぉ	神之粥想要嘟biu嘟biu地出来啊
いっぱいイぢめてくりゃひゃいぃ	请更多的蹂躏我的御柱吧啊啊
「はぁぁっっはやぐクリ虐めてぇぇ	「哈啊啊啊快点来欺负我的阴蒂吧啊啊
「かにゃこのスケベ豆ぇ、疼いて治まらないにょぉ	「神奈子的淫乱豆豆、已经麻痒的平静不下来了哦哦哦哦
「おちんちんもう我慢できにゃぃ	「鸡巴已经忍不住了啊啊啊啊
かにゃこの雌竿弄り倒してぇ	快把神奈子的雌肉棒欺负到坏掉吧啊啊
「お豆ぴくぴとまりゃないのぉっ	「小豆豆好麻好麻好像被欺负啊啊啊
もう我慢できにゃいのぉぉッ	已经忍耐不了啊啊啊
「だから、はやくクリいじめしてぇっ	「所以、快点来欺负我吧啊啊啊
「種付けされるよりはマシだ！」	「总比被种付要好一些！」
「へええあぁあひぃ	「嗬呃呃呜唔啊啊啊噫噫
にゃかにぃ、にゃかにくりゃしゃぃっ	给我、快点射给我吧啊啊
「きゃにゃこの危険日子袋っ…たっぷり孕ませザーメンちょうだいぃ	「神奈子的危险日子宫…灌进满满的精液让我怀孕啊啊啊啊
妊娠への欲求に負けた神奈子は、発情しきった雌の表情を浮かべ、危険日を迎えた子宮への中出しを求めた。	屈服于怀孕渴望的神奈子、露出了一副发情到极点的淫乱雌性表情、渴望着在危险日来临的子宫里被灌精。
「もぅ…もうらめぇえ	「已经…已经不行了
マンコがまんできにゃいのぉ	小穴忍不住了啊啊
「かにゃこの淫乱マンコっ！犯してめちゃくちゃにしてぇっ	「神奈子的淫乱小穴！快点来侵犯、把我彻底玩坏掉吧
「なかっ	「里面
にゃかにちょうだいぃぃっ	请射在里面嗯哦哦
「んむぅ	「嗯姆唔
んっちゅっ	嗯啾呜呜
ぷはぁあ	噗哈啊
「へぉおっ	「嗬哦哦
…んぐうぅぶ	…嗯咕呜呜啵
むちゅっ	姆啾唔呜
むふぅあ…っ	姆呼呼哈啊…
「れろっ	「rero
んむっ	嗯姆呜
ちゅぽっ」	啾啵」
「むちゅっ	「姆啾
むはぁ……私の舌はどうだ	姆哈啊……我的舌头感觉怎么样
まるで蛇みたいだろう	就像 蛇一样对吧
「ふあははっ	「呼啊哈哈
どうだ？…きもちいか	怎么样？…感觉舒服吗
「手荒れでガサガサだけどねぇ	「手稍微有点干燥粗糙、但是呢
ほらっ	看
かえって気持ちいいだろう	很舒服不是吗
「んぶっ	「嗯啵
くぷっ	咕噗
むぐぅっ	姆咕唔
ぐちゅっ	咕啾
「ぷはぁ…	「噗哈啊…
美味し…	好好吃…
%CALLNAME:(TARGET)%は、発情しきった表情で男根を味わっている…。	%CALLNAME:(TARGET)%正以一副完全发情的淫乱表情品味着面前的雄根…
「くっぷ…	「咕噗…
むぅぅぐっ	姆呜呜咕
ろうら、わらひの舌使いは…	如何，窝的舌头用起来……
ぬっちゅぅ…蛇みひゃいらろぉ	嗯啾啾唔…像蛇一样灵活对吧
%CALLNAME:(TARGET)%は蛇の様に長い舌を、性器の先端に絡ませた…。	%CALLNAME:(TARGET)%将她像蛇一样又长又灵活的舌头、缠绕在性器的前端…
「ふひひひ	「呜嘿嘿嘻
ほれほれ～～	看吧看吧～～
「どうだ、私のパイオツは	「如何、我的双乳
%CALLNAME:(TARGET)%は胸の中に性器を埋めさせ、間から顔を出している鈴口に舌を這わせている…。	%CALLNAME:(TARGET)%让性器埋在她的乳房当中、长长的舌头正淫乱地爬行在从胸部间露出来的龟头上…。
「ふふふ	「呵呵呵
私の胸は具合がいいだろう	我的胸部用起来感觉很舒服对吧
？　自慢じゃないが得意技だ	？ 不是我自夸、这可是我自豪的得意技哦
%CALLNAME:(TARGET)%は豊満な胸を駆使して性器に奉仕している…。	%CALLNAME:(TARGET)% 正在充分地利用她丰满的双乳为面前的性器服务…。
「しまった！これは暗示か！」	「糟了！这是暗示吗！」
「さぁ、今日もたっぷりエロエロしようねぇ……」	「来吧、今天也要一直开心地享受色色哦……」
「ちゃんと孕ませてくれなきゃ神罰だぞ？」	「要是不能好好地让我怀孕的话、可是会遭到神罚的哟？」
%CALLNAME:(TARGET)%は、さも当然であるかの様に敵の身体にしなだれかかった。	%CALLNAME:(TARGET)%就好像理所当然一般的、充满情欲地靠在了敌人的身上。
「触手しゃん好きぃ	「触手先生喜欢
「私の事にもっとヌチョヌチョちょうだい	「请给我更多更多黏糊糊的爱抚吧
%CALLNAME:(TARGET)%は何ら躊躇う事無く、触手の前に肢体を投げ出した。	%CALLNAME:(TARGET)%毫不犹豫的开始向触手展示自己性感又美艳的肉体、搔首弄姿地祈求着触碰。
「む？！諏訪子ー！私のヨーグルト勝手に食べたな？！」	「嗯？！诹访子！你擅自偷吃了我的酸奶吗？！」
%CALLNAME:(TARGET)%はぷんぷんと頬を膨らませて触手に抗議している。	%CALLNAME:(TARGET)%正气鼓鼓地鼓着脸、对触手表示抗议。
「早苗は私に似ていい子だねー。大きくなったら私みたいなデカパイになるんだぞ？」	「早苗真是个好孩子、和我很像呢。长大以后说不定会有跟我一样大的胸部哦？」
%CALLNAME:(TARGET)%は敵の触手を掴むと、それを自分の胸にあて微笑んだ。	%CALLNAME:(TARGET)%温柔的抓住敌人的触手，将其按在自己的胸前微笑着抚摸。
「もうっ！父上のバカー！私の下着と一緒に洗濯しないでって言ったではありませんかー！」	「真是的！爸爸你这个大笨蛋！我不是说了不要把我的内裤跟你的混在一起洗吗！」
%CALLNAME:(TARGET)%は顔を真っ赤にして触手に抗議している。	%CALLNAME:(TARGET)%红着脸、对触手进行着抗议。
「うわぁぁぁっ！身体が勝手に服を……だめだ、止せぇぇ！」	「呜哇啊啊！身体竟然擅自的开始脱衣服……不行、停下啊啊！」
「ふふふっ	「呵呵呵
「ストリッパーみたいに、ゆっくり脱いであげるよ	「我会像脱衣舞娘一样、慢慢地脱给你看哦
「どう？私の自慢のカラダ	「如何？我引以为傲的身体
ロリ体型の蛙なんかよりナイスボディだろう	比起萝莉体型的青蛙来说、我这身材很nice吧
「好きにしていいんだぞ	「随你喜欢怎么做都行哦
？　もてあましているんだ、たっぷり虐めておくれよ	？ 我现在很悠闲呢、尽情的来玩弄我吧
「そろそろ注連縄を交換しなくては……」	「差不多到该换注连绳的时候了……」
「……？　まだ乾いてないのか、湿っている」	「……？  还没干呢、是湿的呢」
%CALLNAME:(TARGET)%は蠢く触手を、自分の注連縄と交換して身体に巻きつけた…	%CALLNAME:(TARGET)%用蠢蠢欲动的触手交换了自己的注连绳、将其缠绕到了自己的身上…
「えへへー☆　父上といっしょにおふろ♪うっ、れ、しーい、なーー♪」	「嘿嘿嘿～☆和爸爸一起洗澡♪好、开、心——～♪」
「神奈子、いーっぱいお背中ながしてあげるねぇー？」	『神奈子、要我来给你擦擦背吗？』
%CALLNAME:(TARGET)%はまるで子供の様に無邪気な笑顔で、着ている服を脱ぎ捨てた。	%CALLNAME:(TARGET)%露出了像孩子一样天真无邪的笑容、脱掉了身上的衣服。
「ううぅア……あっっ！違うっ！！足が、勝手にぃ！」	「呜呜呜啊……啊！不对！！脚、脚擅自动起来了！」
「い、嫌だぁ！……そっちへ行くなあぁ！！」	「不，不要啊！……我不要到那边去啊啊！！」
「はぁぁあぁんんっ	「哈啊啊啊啊嗯嗯
もっと……もっともっとぉ！	更多……更多更多！
%CALLNAME:(TARGET)%は一度逃げようとした後、振り返って再び触手にしがみ付き、熱っぽく求愛しはじめた。	%CALLNAME:(TARGET)%一度想要逃跑，但瞬间又回过头来紧紧地抓住了触手、开始热烈地求爱。
「やだぁ……神奈子もうずっと触手といっしょになるのぉ	「不要啊……神奈子想要永远和触手在一起啊
%CALLNAME:(TARGET)%は我ままな様子で口を尖らせ、再び触手に身体を預けた。	%CALLNAME:(TARGET)%撅起了嘴巴、突然一副任性的样子、又一次把身体交给了触手。
「あははー♪鬼ごっこしましょう父上～～！こっこまっでおっいで～～♪」	「啊哈哈～♪让我们玩捉迷藏吧爸爸～～！我就这里倒数哦～～♪」
父親の思い出を掘り起こされ、幼児退行をおこした%CALLNAME:(TARGET)%は、幼稚な遊びを始めた。	陷入了幼儿退行状态的%CALLNAME:(TARGET)%被强行唤起了对父亲的回忆、在敌人面前开始了幼稚的游戏。
「ううぁ……、これは…催眠誘…導……ｚｚｚ」	「呜啊……、这是…催眠诱…导……ZZZ」
「んふぅ～～…	「嗯呼～～…
こうして(触)腕枕されてると……眠くなってきちゃうよぉ	这样抱着触手枕头……好安心啊、感觉想睡觉了呢
「ふわぁ～…むにゃむにゃ……父上ぇ、いっしょにねんね～……」	「呼啊～…咕噜咕噜……爸爸、一起睡觉吧～……」
（くっ、くそ…！……ギリギリ、踏み潰せない！）	（可，可恶！……差一点就、能踩扁了！）
「踏めって？」	「踩上去吗？」
「……まぁいいけどさ、ちょっとマニアックだよねぇ	「……也行啦、稍微感觉有点怪怪的呢
「うーん、欠陥住宅か？床板がぐにゃぐにゃだぞ……」	「嗯、瑕疵房屋吗？地板都嘎吱嘎吱的……」
%CALLNAME:(TARGET)%は、触手の存在が目に入っていないかのように、首を傾げながら触手の上で足踏みを繰り返している…。	%CALLNAME:(TARGET)%就像没有注意到触手的存在一样、一边歪着头一边在触手上踩来踩去…。
「……くそっ！くそぉっ！！打って欲しくば呪縛を解け！」	「……可恶！可恶！想让我打你的话就干脆解开咒缚啊！」
「跡形もなく吹き飛ばしてやる！！」	「我会把你打飞到无影无踪！！」
「こら！女の子はもっと大切に扱わなきゃだめだぞ！？」	「喂！对待女孩子应该更加珍惜才对吧！？」
「触手だからって、好き勝手に陵辱していいわけじゃないんだからな！」	「就算是触手、也不能随便侮辱别人啊！」
「きゃーーー！！」	「哇啊啊——！！」
「父上の、えっちーーーー！！！」	「爸爸、色狼————！！！」
(身体の自由は相変わらず利かないが…ひょっとしてコイツはマゾなのかしら？)	（身体还不是不能自由行动、但是…这家伙是抖M吗？）
「折れっていうのかい？触手にもドＭなヤツがいるんだね」	「是要把你折起来？原来触手里也有抖M的存在呢」
「ま、私も嫌いじゃないけどね	「嘛、其实我也不讨厌这种就是
それ！……きゃっ！？ な、何か飛び散った…」	这样！……呀啊！？ 什、什么东西溅出来了…」
「お、こんな所にチューペットが……」	「哦、竟然在这种地方发现了吸管糖……」
「こいつは折るのにコツがいるんだ……エイッ！」	「把这东西折起来需要一点技巧哦……欸咿！」
「うぅぅっ！！……こんなやつらにぃ……」	「呜呜呜！！…被这种混蛋给……」
「や、やめｒ……ンンンーーーーッ！！！」	「不、不要啊……嗯嗯嗯嗯————！！！」
「んむっ	「嗯咕
ちゅく	啾
ぷはぁっ……レロッ	噗哈……rero
どうだ私の舌は	怎么样、我的舌头如何？
蛇みたいだろう…んちゅっ	就像是蛇一样对吧…嗯啾
「えへへ～……ちゅっ	「欸嘿嘿～へ～……啾
「カナコ…お父上の、およめさんになるのー♪」	「神奈子…要成为父亲大人的新娘子哟♪」
「うっぐっ！握りつぶしてや……だめだ…指が勝手に！」	「唔咕咕！我要捏碎你……不行…手指不受控制！」
「んん？諏訪子どうした…ナニ扱いてほしい？しょうがないねぇ……」	「嗯嗯？诹访子怎么了…想要我帮你处理一下？真是没办法呢……」
「センズリくらい自分でやったらどうだい…服を汚すなよ？」	「这种事就不能自己动手解决吗……别把衣服弄脏了哦？」
「う、あぁあ……口が勝手に……」	「唔、啊啊啊啊……嘴巴擅自地……」
「ぐぶっうぅう…おおぅぐっ！！(生臭い！)」	「咕噗噗…齁哦咕噗！！（好臭！）」
しょくしゅ美味し…	触手好好吃…
%CALLNAME:(TARGET)%は、発情しきった表情で触手を味わっている…。	%CALLNAME:(TARGET)%正在以完全发情的表情品味着触手…。
「んっちゅ、んっちゅ…んんんーー？」	「嗯啾、嗯啾…嗯嗯——？」
「こにょアイスバー、おいひくないろぉぉ？」	「这个冰棍、有点不好吃啊？」
「うぅぅっ…くっ！」	「嗯呃呃……呃啊！」
「身体が、勝手に…んひぃぃっ！」	「身体、擅自地…嗯咿噫！」
%CALLNAME:(TARGET)%は胸の中に性器を埋めさせ、間から踊る触手に舌を這わせている…。	%CALLNAME:(TARGET)%把性器埋了在胸口、在谷尖蠕动的触手将顶端伸了出来、%CALLNAME:(TARGET)%伸出舌头在上面不断地游走着…。
%CALLNAME:(TARGET)%は豊満な胸を駆使して触手に奉仕している…。	%CALLNAME:(TARGET)%用丰满的乳房侍奉着触手…。
「さぁ信徒の皆さん、下着を脱ぎなさい」	「来吧信徒们、褪去衣物吧」
「ロリ体型の蛙なんて忘れて、私のパイオツを崇めるのです」	「忘了那个萝莉体型的青蛙、来崇拜我这丰满的胸部吧」
「えへへ～、父上～」	「欸嘿へへ～、爸爸～」
「かなこねー、おっぱいこんなに大きくなったんだよぉ？」	「看呐、神奈子的胸部已经成长得这么大了哦？」
「ゼェ～～ッ　ハァ～～ッ！」	「呼～～啊 呼啊～～！」
「正気に戻れ、ばか者！」	「清醒一点啊，蠢货！」
「ううっぅっ！くそっ！このままでは戦線が崩壊するぞ！」	「呜呜嗯哼！可恶！这样下去战线会崩溃的！」
「うわぁ！…ば、ばか！正気に戻……」	「呜哇啊！…蠢、蠢货！冷静下来……」
「―――ひぃぃいんッ	「―――咿噫噫噫噫嗯
「も、もうりゃめ…おんばひら、がみゃんれきにゃぃい	「不、不要了啊……御柱、忍耐不了了啊啊
「はぁっ…あはぁぁああっ…も、辛抱たまらんっ	「哈啊……啊哈哈啊啊……已经、忍不住了
「はぁっ　ふぅっ　はぁぁん	「哈啊 呼啊 哈啊嗯
「ははははぁ、最高に具合がいいぞおぉ…	「哈哈哈哈，感觉太棒了啊哈哈
ほら、ほらぁ！もっと腰を振るんだよぉ	来啊、来啊！更多地把腰动起来～
「ひひひっ…	「嘻嘻嘻…
オナゴ同士というのも、悪くないだろう	女孩子之间这样子做几次、也不坏吧
「まだまだ足らないよ	「还远远不够呢
もっともっと感じさせてやろうねぇ	让我来更多更多的让你舒服起来吧
