
|=====================================================================================|
 ｼﾞｮｲﾝｼﾞｮｲﾝｱﾅﾀｧ ﾃﾞﾃﾞﾃﾞﾃﾞｻﾞﾀｲﾑｵﾌﾞﾚﾄﾋﾞｭｰｼｮﾝﾄﾚｲﾝﾜﾝﾃﾞｯｻｲﾀﾞﾃﾞｽﾃﾆｰ
 ﾑﾁｯﾍﾟｼﾍﾟｼﾑﾁｯﾍﾟｼﾍﾟｼﾌｫｰﾕｰｯﾑﾁｯﾊｧｰﾝﾛｰｼｮﾝｱﾅﾙﾊﾞｲﾑﾁｯｶｸｺﾞｫﾑﾁｯﾑﾁｯﾑﾁｯ
 ﾌｩ･･･ｱｲﾌﾞﾑﾁｯｼﾞｮｼｭﾆｼﾞｮｼｭﾆﾐｦﾏｶｾﾄﾞｳｶﾑﾁｯｶｸｺﾞｰﾊｧｰﾛｰｼｮﾝｱﾅﾙﾊﾞｲﾑﾁｯ
 ﾊｱｱｱｱｷｨｰﾝｱﾅﾀｳｼﾞｮｳｶﾝﾂｳｹﾝK.O. ｼｮｼﾞｮﾊﾅｹﾞｽﾃﾙﾓﾉ
 ﾊﾞﾄｰﾄｩｰﾃﾞｯｻｲﾀﾞﾃﾞｽﾃﾆｰ　ｾｯﾄｶﾒﾗｯｼﾞｲﾊｱｱｱｱｷｨｰﾝ ﾃｰﾚｯﾃｰｱﾅﾀｳｼﾞｮｰｼｮｸｼｭｹﾝﾊｧｰﾝFATAL K.O.
 ｾﾒﾃｲﾀﾐｦｼﾗｽﾞﾆﾔｽﾗｶﾆｵﾁﾙｶﾞﾖｲ ｳｨｰﾝｱﾅﾀｧ (ｹﾞｯﾄｫｼﾝｱｲ)
|=====================================================================================|

東方触手宮0.071　宮古芳香口上Ver0.3

↓参考にした口上様・スペシャルサンクス
触手宮の霊夢口上、美鈴口上(やーこふ様)、パルスィ口上(ぱの人様)、阿求口上、妹紅口上、サニー口上など
これ以外の口上にも大いに勉強させていただきました
そしてこんなにも直球どストライクなバリアントを作っていただいた作者様に感謝
あとスレの紳士達の雑談はいい燃料になります

↓一言
色々未完成ながらも公開してみる

↓履歴
8/6公開腐乱死体

↓Q&A
Q.これ何？
A.触手宮0.071対応の口上です。ERBの各キャラ口上に同梱の「101_芳香」を突っ込むと、
　申し訳程度にキョンシーが喋ります。

Q.なんかあんま喋らん…。
A.作者は芳香はマグロ説を全力で支持しています。

その他の質問は「とじとじリドミ.txt」をご一読下さい。
キョンシー可愛いよキョンシー。更新予定としてお札剥離時口上を加筆します

つくったひと・コルッカ