 ****************************************************************************************************
	東方触手宮v0.05.2用　稗田阿求口上
 ****************************************************************************************************
 ****************************************************************************************************
	2012/6/20	スッカスカの初版  なにこれテンプレ？レベル
	2012/6/21	SHU! SEI!
 ****************************************************************************************************

　ランダムで2連続で主人公になってなんだが愛着湧いたので。
　さりげなく最弱キャラじゃなかろうか。需要あんのかな。

　2週間掛けてこのざまだよ！

　俺…PSO2始動前に一通り書き上げるつもりだったんだ…

-----------------------------------------------------------------------------------------------------

◆コンセプト

・ﾔﾏﾄﾅﾃﾞｼｺｫ！

・無駄知識

・貧弱貧弱ゥ

・気丈、というよりは死への恐怖が薄い
　ただし苦痛への耐性がある訳ではない　リョナるよ！

・耳年増で自慰以外は経験無し
　興味？アリアリだよ

・AQNはまともに異性と接する機会が殆ど無い…つまり、レズだったんだよーーーー！！！
　Ω　ΩΩ＜…ﾊｧ?

　好感度辺りでちょっとイチャつけたり出来るようにしてみようかしら
　まずそのシステムの作成が先だな、うん

-----------------------------------------------------------------------------------------------------

・AQN弾幕撃てるん？

　霊夢さんとかけーねせんせーとかミラクル東風谷さんに一通り教わった設定です。
　弾幕を知らずして幻想郷の妖怪は語れまい…


・AQN戦えるん？

　御阿礼の子であるAQNは先祖の記憶を（微妙に）引き継いでいます。
　中には武人の一人くらいいたでしょう。いるはずです。いろ。
　その知識と経験を何とか引き出して戦ってるという妄想設定です。

　「先祖の阿未さんの奥義と！先祖の阿爾さんの奥義と！先祖の阿一さんの奥義が！」
　とかそんなノリで。
　幻想郷縁起は元々幻想郷が平和で無かったころに編纂され始めた、人間が妖怪に打ち勝つ為の資料だったそうですしね。
　
　どうでもいいけど「おんあれい」じゃなくて「みあれ」なんですね。読めるかァ！

-----------------------------------------------------------------------------------------------------

◆改変・再配布について

　どうぞどうぞ
　再配布の場合はどっかにこの説明書を一応付けといてください

-----------------------------------------------------------------------------------------------------

・今後の展望
　とりあえず一通り埋めたらHARD辺りを中心に攻めます
　固有バッドエンドとか鬱展開全開で行くかも
　
　キャラの絡みとしては…人間勢とシャバダバドゥさん辺りか。
　百合百合もしたいがしかし絡めるキャラ少ねぇ

-----------------------------------------------------------------------------------------------------
