※更新履歴には抜けがある可能性があります…

━━━━━更新履歴━━━━━━━━━━━━━━━━━━━━━━━━━
2016/06/11	製作開始
──────────────────────────────────
2017/06/19	第一版公開
──────────────────────────────────
2017/08/19	第二版公開
		追加：催眠（感情操作）時のEPダメ・拘束・寄生攻撃に新規セリフ
		　　　迷宮内で誰かに会った際のセリフ
		　　　おねだりに催眠（感情操作）対応セリフ

		修正：既存セリフの微調整
		　　　CASE 62の謎の（）を削除
		　　　いくつかの個所に睡眠時に喋らないように加筆
		　　　絶頂時に平常時でも催眠時のセリフが出ていた点
		　　　（「CFLAG:43 == 1」の記述抜け）
		　　　OPのラインを「DRAWLINE」の記述に
		　　　寄生攻撃命中時の状況の優先順位変更（睡眠が先）
		　　　口上上部の注意書き【この口上限定のFLAG】の記述抜け
		　　　催眠時深度2以上の時口上が出ない不具合
		　　　（CFLAG:43 == 1 ⇒ CFLAG:43 >= 1　の間違い）
──────────────────────────────────
2018/12/09	第三版公開
		追加：一部セリフのバリエーション微増
		　　　睡眠時専用口上を設置（口上テンプレートを改変）
		　　　┗これに伴い睡眠時の口上のみ大幅変更

		修正：口上名変更
		　　　既存セリフの微調整
		　　　マップ上のセリフの頻度を下方修正（2回に1回→3回に1回）
		　　　マップ上のセリフが一部出ていなかったミス
		　　　Cにおねだり（CASE 56）とVにおねだり（CASE 57）の番号ミス
━━━━更新予定━━━━━━━━━━━━━━━━━━━━━━━━━━
・未定。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━