;****************************************************************************
;東方触手宮　アリス口上　蓬莱口上(2012/20 ） 
;
;対応　v0.05.2
;
;再配布は基本フリーです。　
;
;　　　　
;kinako
;****************************************************************************


仮完成のアリス口上+（おまけの）蓬莱口上です。



◆コンセプト

ランダム分岐を多め　繰り返しが飽きにくいものを目指して。
寄生＆妊娠系も搭載　こちらもそれぞれランダム分岐を用意。何回もアリスを孕ませたい紳士な方に
なるべく自然な口上　触手宮の雰囲気に合わせ、かつアリスっぽいものを想定　



◆今後の予定

ド素人なので色々な構文を他の作者さんからパク……参考に覚えつつ口上を埋めていくつもりです。
特にネチョ関係は全然足りない気がするので、紳士の方にもご満足いただけるようになるまで頑張りたい。
ある程度覚えられたら半霊と一緒に妖夢をみょんみょんとか、布都ちゃんﾊｧﾊｧとかやってみたい気もします。



◆駄文


簡単な構文しか使用していない+テストプレイしながらやっているので
今のところ(多分）バグはないと思いますが、違和感があったらスレで教えてくださるとモニター前で土下座します。



◆その他

蓬莱口上は練習用の超単純口上なので、口上手始めのコピペにでも使ってやってくださいな。
サンプル上海と共にアリスの仲間にしてあげると（気分的に）きっと喜びます。



◆スペシャルサンクス

触手宮バリアント作者様（毎日お疲れ様です！）
ぱの人（パルシィ口上を参考にさせていただきました！）





