
--------------------------------------------------------------------
			東方触手宮用ぬえ口上Read Me
--------------------------------------------------------------------

このファイルは東方触手宮用封獣ぬえ口上です。
触手宮ver1.07.5で動作確認をしています。リバースでもちゃんと動くはず。

・使い方
　「97_ぬえ」フォルダごと触手宮の各キャラ口上フォルダに突っ込んでください
　
・コンセプト
　触手服・出産あたりに注力
　とにかくぬえちゃんをアヘアヘさせたかった。
　何度もはらまされているとイベントで堕ちることができます（選択肢あり）。
　堕ちるとハートマーク多め、描写濃い目。

・ライセンス
　使用した口上テンプレートのライセンスに準じます
-----------------------------------------------
「エラーの修正を他の人に許可します」
「本体のバージョンアップによる修正を他の人に許可します」
「二次配布を許可します」
-----------------------------------------------

・謝辞
　レミリア口上、てゐ口上には口上を書く上でも他の用途でもお世話になりました。しゅごい……
　魔理沙口上や早苗口上、パチュリー口上あたりもお気に入り。濃い触手エロスは良い……
　
使用変数
CFLAG:801　苗床堕ち、2で苗床かつ現在孕み、で現在は孕んでいない（予定）
CFLAG:802　ビット演算　2 出産経験　4 娘出産経験　8 幼体出産経験　16 寄生経験
CFLAG:803　連続絶頂判定に使用。（レミリア口上参考）使ったらリセットすること
CFLAG:900　触手スーツ経験
CFLAG:901　触手服とどめ判定

・履歴
2017/05/18　別人による更新
			触手宮本体で超乳以上のバストサイズが追加されたため、
			口上のバストサイズ分岐を一部を除いてTALENT指定からGET_BUST関数に変更
			超々乳以上にも対応させた

2016/11/02　別人による更新
			苗床になるかどうかの選択肢で「[1] 化物などに屈するわけにはいかない！」を選んでも苗床になってしまうのを修正
			いくつかのインデント整理

2016/10/28　別人による更新
			トラップ淫蟲Bでのニプルファック時、地の文を非表示にしてぬえ口上のみ表示する口上制御処理を追加
			トラップ淫蟲Bでの分岐条件で、超乳のTALENT番号指定、母乳製造装置の数値指定が誤っていたのを修正

2016/06/04　スレにアップ
			中途半端だけどもう書く時間がとれなさそうなので





