
|=====================================================================================|
 ｼﾞｮｲﾝｼﾞｮｲﾝｱﾅﾀｧ ﾃﾞﾃﾞﾃﾞﾃﾞｻﾞﾀｲﾑｵﾌﾞﾚﾄﾋﾞｭｰｼｮﾝﾄﾚｲﾝﾜﾝﾃﾞｯｻｲﾀﾞﾃﾞｽﾃﾆｰ
 ﾑﾁｯﾍﾟｼﾍﾟｼﾑﾁｯﾍﾟｼﾍﾟｼﾌｫｰﾕｰｯﾑﾁｯﾊｧｰﾝﾛｰｼｮﾝｱﾅﾙﾊﾞｲﾑﾁｯｶｸｺﾞｫﾑﾁｯﾑﾁｯﾑﾁｯ
 ﾌｩ･･･ｱｲﾌﾞﾑﾁｯｼﾞｮｼｭﾆｼﾞｮｼｭﾆﾐｦﾏｶｾﾄﾞｳｶﾑﾁｯｶｸｺﾞｰﾊｧｰﾛｰｼｮﾝｱﾅﾙﾊﾞｲﾑﾁｯ
 ﾊｱｱｱｱｷｨｰﾝｱﾅﾀｳｼﾞｮｳｶﾝﾂｳｹﾝK.O. ｼｮｼﾞｮﾊﾅｹﾞｽﾃﾙﾓﾉ
 ﾊﾞﾄｰﾄｩｰﾃﾞｯｻｲﾀﾞﾃﾞｽﾃﾆｰ　ｾｯﾄｶﾒﾗｯｼﾞｲﾊｱｱｱｱｷｨｰﾝ ﾃｰﾚｯﾃｰｱﾅﾀｳｼﾞｮｰｼｮｸｼｭｹﾝﾊｧｰﾝFATAL K.O.
 ｾﾒﾃｲﾀﾐｦｼﾗｽﾞﾆﾔｽﾗｶﾆｵﾁﾙｶﾞﾖｲ ｳｨｰﾝｱﾅﾀｧ (ｹﾞｯﾄｫｼﾝｱｲ)
|=====================================================================================|

触手宮0.071対応　明羅口上Ver0.7
またの名を苦労人の一般女剣士口上

↓参考にした口上様・スペシャルサンクス
触手宮の霊夢口上、美鈴口上(やーこふ様)、パルスィ口上(ぱの人様)、阿求口上、妹紅口上など
これ以外の口上にも大いに勉強させていただきました
そしてこんなにも直球どストライクなバリアントを作っていただいた作者様に感謝
あとeraスレの紳士達の雑談はいい燃料になります

↓一言
幻想郷よ！私は帰ってきたー！

↓履歴
8/5 結構書きためてた。公開
11/29 何故気づかなかったんだ。修正

↓Q&A
Q.これ何？
A.触手宮0.071対応の口上です。ERBの各キャラ口上に同梱の「65_明羅」を突っ込むと、
　剣士が不幸な目に遭いながらちょっぴり喋ります。

その他の質問は「とじとじリドミ.txt」をご一読下さい。
更新予定として、娘口上とエンディング実装、ちょっとしたおまけを予定しています

つくったひと・コルッカ